HF_HOME="D:/huggingface_cache"
HF_HUB_CACHE="D:/huggingface_cache"
HF_TOKEN="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"
API_URL="https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"
MODEL="sentence-transformers/multi-qa-MiniLM-L6-cos-v1"
REPO_ID="deepseek-ai/DeepSeek-R1-Distill-Qwen-32B"